;
; Configuration file for RunTask Application
;
; ********************************************************

; DATABASE AND FILES
[Database]
filename=new_database97-lab.mdb
filename=new_database97.mdb

;saving of files on drive 0/1 (TURN THIS ON (1) WHEN MEASURING FOR REAL!!!)
save=1

; source file for the results transfer
source_file=output.txt

; data file for the results transfer
results_file=lastdata.txt

; ini file for tracking task
ini_file=settings.ini

; TASKS INFORMATION:
[Settings]

; Results
path=C:\Kinect\kinectApps
results_exe=app_visualize_data.exe
results_argv=skeletonPath=%data%

; Number of tasks (Update when changing number of tasks)
num_of_tasks=6

; Arguments for test scenario
test_argv=demoMode=1 fullScreenVideo=1

; Weights options
weights=0.0 0.5 1.0



; IMPORTANT:
; Count tasks from 0, 1, 2, etc. (no skipping of numbers!!!)

[Task 0]
tag=Reachable Workspace - Right
bmp=tasks\task_skeleton.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-MFAST-04-01-2014\bin
exe=app_mfast.exe
argv=taskName="Reachable Workspace - Right"
;argv=videoName=Media\Reachable_workspace_RSide.AVI patientName=RESULTS\%patient% examinationName=ROM_right_%date%
;argv=RESULTS/%patient% %task%_%date% 0

[Task 1]
tag=Reachable Workspace - Left
bmp=tasks\task_skeleton.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-MFAST-04-01-2014\bin
exe=app_mfast.exe
argv=taskName="Reachable Workspace - Left"
;argv=videoName=Media\Reachable_workspace_LSide.AVI patientName=RESULTS\%patient% examinationName=ROM_left_%date%


[Task 2]
tag=Functional Workspace - Right
bmp=tasks\seq_right.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-MFAST-04-01-2014\bin
exe=app_mfast.exe
argv=taskName="Functional Workspace - Right"
;argv=videoName=Media\Functional_workspace_RSide.AVI patientName=RESULTS\%patient% examinationName=FROM_right_%date%


[Task 3]
tag=Functional Workspace - Left
bmp=tasks\seq_left.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-MFAST-04-01-2014\bin
exe=app_mfast.exe
argv=taskName="Functional Workspace - Left"
;argv=videoName=Media\Functional_workspace_LSide.AVI patientName=RESULTS\%patient% examinationName=FROM_left_%date%


[Task 4]
tag=Shoulder Rotation - Right
bmp=tasks\volume_right.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-MFAST-04-01-2014\bin
exe=app_mfast.exe
argv=taskName="Shoulder Rotation - Right"
;argv=videoName=Media\Shoulder_rotation_right.AVI patientName=RESULTS\%patient% examinationName=SHROT_right_%date%


[Task 5]
tag=Shoulder Rotation - Left
bmp=tasks\volume_left.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-MFAST-04-01-2014\bin
exe=app_mfast.exe
argv=taskName="Shoulder Rotation - Left"
;argv=videoName=Media\Shoulder_rotation_left.AVI patientName=RESULTS\%patient% examinationName=SHROT__left_%date%
