;
; Configuration file for MFastThinClient
;
; ********************************************************

; Number of tasks
num_of_tasks=6

;
; Task configuration:
;
[Task 0]
tag=Reachable Workspace - Right
bmp=tasks\task_skeleton.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-teleimmersion_trunk\bin
exe=app_mfast.exe
argv=taskName="Reachable Workspace - Right" useServer=1 level=%level% patientHeight=%patientHeight% patientGender=%patientGender% showResults=%showResults%
;argv=videoName=Media\Reachable_workspace_RSide.AVI patientName=RESULTS\%patient% examinationName=ROM_right_%date%
;argv=RESULTS/%patient% %task%_%date% 0

[Task 1]
tag=Reachable Workspace - Left
bmp=tasks\task_skeleton.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-teleimmersion_trunk\bin
exe=app_mfast.exe
argv=taskName="Reachable Workspace - Left" useServer=1 level=%level% patientHeight=%patientHeight% patientGender=%patientGender% showResults=%showResults%
;argv=videoName=Media\Reachable_workspace_LSide.AVI patientName=RESULTS\%patient% examinationName=ROM_left_%date%


[Task 2]
tag=Functional Workspace - Right
bmp=tasks\seq_right.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-teleimmersion_trunk\bin
exe=app_mfast.exe
argv=taskName="Functional Workspace - Right" useServer=1
;argv=videoName=Media\Functional_workspace_RSide.AVI patientName=RESULTS\%patient% examinationName=FROM_right_%date%


[Task 3]
tag=Functional Workspace - Left
bmp=tasks\seq_left.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-teleimmersion_trunk\bin
exe=app_mfast.exe
argv=taskName="Functional Workspace - Left" useServer=1
;argv=videoName=Media\Functional_workspace_LSide.AVI patientName=RESULTS\%patient% examinationName=FROM_left_%date%


[Task 4]
tag=Shoulder Rotation - Right
bmp=tasks\volume_right.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-teleimmersion_trunk\bin
exe=app_mfast.exe
argv=taskName="Shoulder Rotation - Right" useServer=1 level=%level%
;argv=videoName=Media\Shoulder_rotation_right.AVI patientName=RESULTS\%patient% examinationName=SHROT_right_%date%


[Task 5]
tag=Shoulder Rotation - Left
bmp=tasks\volume_left.bmp
path=C:\Users\Gregorij\Documents\Visual Studio\KINECT\kinect-teleimmersion_trunk\bin
exe=app_mfast.exe
argv=taskName="Shoulder Rotation - Left" useServer=1 level=%level%
;argv=videoName=Media\Shoulder_rotation_left.AVI patientName=RESULTS\%patient% examinationName=SHROT__left_%date%
